country,index,last_dec,last_apr,min,min_month
Austria,ATX,3166.94,2227.15,1631.00,3
Belgium,BEL20,3967.18,3099.12,2528.77,3
Bulgaria,SOFIX,568.14,447.45,405.80,3
Cyprus,CYSMMAPA,66.00,50.00,47.00,4
Czech Republic,PX,1115.63,873.17,690.37,3
Denmark,OMXCGI,1604.33,1588.76,940.00,3
Estonia,OMXT,1279.70,1126.14,971.30,3
Finland,HEX,9874.66,8655.73,6833.00,3
France,CAC,5982.22,4572.18,3754.84,3
Germany,DAX,13249.01,10861.64,8441.71,3
Greece,ATH,917.79,628.25,484.40,3
Hungary,BUX,46082.82,35180.90,29464.28,3
Ireland,ISEQ,7183.21,5603.00,4367.00,3
Italy,FMIB,23506.37,17690.49,14894.44,3
Luxembourg,LUX,649.43,440.98,350.97,3
Netherlands,AEX,604.58,512.92,404.10,3
Poland,WIG,2150.09,1648.68,1305.73,3
Portugal,PSI20,5236.59,4284.18,3596.08,3
Romania,BET,9977.30,7978.64,7038.95,3
Slovenia,SBITOP,925.86,801.85,686.00,3
Spain,IBEX,9612.60,6922.30,6107.20,3
Switzerland,SMI,10616.94,9629.40,8160.79,3